#main-scroll {
    height: 1fr;
    scrollbar-gutter: stable;
}

Grid {
    grid-size: 2 3;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 1fr 1fr;
    grid-gutter: 2;
    padding: 2;
    height: auto;
    min-height: 40;
}

#logo {
    content-align: center middle;
    height: auto;
    margin-bottom: 2;
    opacity: 0.8;
}

#todo {
    row-span: 3;
    border: double $accent;
    padding: 2;
    opacity: 0.6;
}

#todo:focus-within {
    border: double $primary;
    background: $surface;
    opacity: 1.0;
}

#clock, #pomodoro, #info {
    border: round $primary;
    padding: 2;
    content-align: center middle;
    height: 12;
    opacity: 0.6;
}

#pomodoro:focus-within {
    border: double $accent;
    opacity: 1.0;
}

/* Visual Dominance */
.state-idle #logo { opacity: 1.0; }
.state-focus #pomodoro { opacity: 1.0; border: double $accent; }
.state-deep #todo, .state-deep #pomodoro { opacity: 1.0; }
.state-deep #clock, .state-deep #info, .state-deep #logo { display: none; }
.state-deep Grid { grid-size: 2 1; grid-rows: 1fr; min-height: 20; }
.state-deep #todo { row-span: 1; }

/* State Colors */
.state-idle { color: $text; }
.state-focus { color: $primary; }
.state-deep { color: $accent; }
.state-cooldown { color: $success; }

#timer {
    text-style: bold;
    margin: 1;
    color: $warning;
}

HelpScreen, InfoScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.8);
}

.modal-panel {
    width: 60;
    height: auto;
    max-height: 30;
    background: $surface;
    border: double $primary;
    padding: 2 4;
    content-align: center middle;
    text-align: center;
}

#help-content {
    border: double $primary;
}

#info-content {
    border: double $accent;
}

#sessions-count {
    color: $text-muted;
    margin-bottom: 1;
}

.button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

.button-row Button {
    margin: 0 1;
}

.panel-header {
    text-style: bold;
    margin-bottom: 2;
    opacity: 0.7;
}
