#main-scroll {
    height: 1fr;
    scrollbar-gutter: stable;
}

Grid {
    grid-size: 2 2;
    grid-gutter: 1;
    padding: 1;
}

.panel-header {
    text-align: center;
    background: $primary-darken-2;
    color: $text;
    margin-bottom: 1;
}

#logo {
    text-align: center;
    width: 100%;
}

.hidden {
    display: none;
}

#flow-intention {
    text-align: center;
    margin-top: 2;
    font-size: 150%;
}

#focus-buddy {
    text-align: center;
    margin-top: 1;
    color: $success;
}

.state-deep {
    background: $background-darken-1;
}

.modal-panel {
    background: $surface;
    padding: 1 2;
    border: thick $primary;
    width: 60;
    height: auto;
    max-height: 20;
}

#todo-list {
    height: 1fr;
}

.help-text {
    text-align: center;
    color: $text-disabled;
}

#clock, #pomodoro, #info, #todo {
    border: round $primary;
    padding: 1;
    opacity: 0.8;
}

#todo:focus-within, #pomodoro:focus-within {
    border: double $accent;
    opacity: 1.0;
}
