#main-scroll {
    height: 1fr;
    scrollbar-gutter: stable;
}

Grid {
    grid-size: 2 3;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 1fr 1fr;
    grid-gutter: 1;
    padding: 1;
    height: auto;
    min-height: 40;
}

#logo {
    content-align: center middle;
    height: auto;
    margin-bottom: 1;
}

#todo {
    row-span: 3;
    border: double $accent;
    padding: 1;
}

#todo:focus-within {
    border: double $primary;
    background: $surface;
}

#clock, #pomodoro, #info {
    border: round $primary;
    padding: 1;
    content-align: center middle;
    height: 12;
}

#pomodoro:focus-within {
    border: double $accent;
}

#timer {
    text-style: bold;
    margin: 1;
    color: $warning;
}

HelpScreen, InfoScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
}

.modal-panel {
    width: 60;
    height: auto;
    max-height: 30;
    background: $surface;
    border: double $primary;
    padding: 1 2;
    content-align: center middle;
    text-align: center;
}

.flow-mode-on #clock, .flow-mode-on #info, .flow-mode-on #logo {
    display: none;
}

.flow-mode-on Grid {
    grid-size: 2 1;
    grid-rows: 1fr;
    min-height: 20;
}

.flow-mode-on #todo {
    row-span: 1;
}

#sessions-count {
    color: $text-muted;
    margin-bottom: 1;
}

.button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

.button-row Button {
    margin: 0 1;
}

.panel-header {
    text-style: bold underline;
    margin-bottom: 1;
}
