Header Icon {
    display: block;
    width: auto;
}

Header Icon:after {
    content: " command palette : ";
    color: $text-disabled;
    font-style: italic;
    padding-left: 1;
}

Header Icon:hover {
    background: $accent;
    color: $text;
}

#logo {
    text-align: center;
    width: 100%;
    margin-top: 1;
}
#main-scroll {

Grid {
    grid-size: 2 2;
    grid-gutter: 1;
    padding: 1;
}

.panel-header {
    text-align: center;
    background: $primary-darken-2;
    color: $text;
    margin-bottom: 1;
}

#logo {
    text-align: center;
    width: 100%;
}

.hidden {
    display: none;
}

#flow-container {
    grid-size: 1;
    height: auto;
    margin-top: 1;
}

#flow-container.buddy-left {
    grid-size: 2;
    grid-columns: 1fr 1fr;
}

#flow-container.buddy-right {
    grid-size: 2;
    grid-columns: 1fr 1fr;
}

#flow-container.buddy-left #focus-buddy {
    column-span: 1;
    order: 1;
}

#flow-container.buddy-left #flow-content {
    column-span: 1;
    order: 2;
}

#flow-container.buddy-right #focus-buddy {
    column-span: 1;
    order: 2;
}

#flow-container.buddy-right #flow-content {
    column-span: 1;
    order: 1;
}

#focus-buddy {
    text-align: center;
    color: $yellow;
    height: 20;
    width: 100%;
    border: none;
}

#flow-content {
    text-align: center;
    padding-top: 5;
}

#flow-intention {
    text-align: center;
    font-size: 150%;
    color: $cyan;
    margin-bottom: 2;
}

.state-deep {
    background: $background-darken-1;
}

.modal-panel {
    background: $surface;
    padding: 1 2;
    border: thick $primary;
    width: 60;
    height: auto;
    max-height: 20;
}

#todo-list {
    height: 1fr;
}

.help-text {
    text-align: center;
    color: $text-disabled;
}

#clock, #pomodoro, #info, #todo {
    border: round $primary;
    padding: 1;
    opacity: 0.8;
}

#clock { color: $cyan; }
#info { color: $yellow; }
#pomodoro { color: $green; }

#todo:focus-within, #pomodoro:focus-within {
    border: double $accent;
    opacity: 1.0;
}

#timer {
    color: $warning;
    text-style: bold;
    text-align: center;
}
