You are a senior TUI and Python CLI engineer.

Goal:
Polish and stabilize this terminal-based productivity app (TermFlow) so it feels like a real, professional, installable CLI tool.

Tasks (DO IN ORDER):

1. Content cleanup
   - Remove any offensive, placeholder, or inappropriate demo content.
   - Replace all example data with clean, neutral placeholders.
   - Ensure default content is safe, inclusive, and professional.

2. Codebase cleanup
   - Delete unused files.
   - Remove dead code.
   - Remove unused imports.
   - Refactor for clarity and maintainability.

3. Persistent storage
   Ensure all data survives restarts by storing it locally:
   - todos
   - completed tasks
   - pomodoro session count
   Use a simple, reliable format (JSON preferred).
   Store data under:
   ~/.local/share/termflow/

4. User configuration
   Implement a config file located at:
   ~/.config/termflow/config.toml

   Allow configuration of:
   - city for weather
   - pomodoro duration
   - theme (dark / neon / amber, etc.)
   Provide sane defaults if the file does not exist.

5. Keyboard-driven controls
   Implement intuitive TUI keybindings:
   - a = add task
   - d = delete selected task
   - space = toggle task completion
   - p = start/pause pomodoro
   - q = quit safely (save state before exit)

6. Stability and error handling
   The application must NEVER crash.
   - Gracefully handle API failures (weather, quotes).
   - Handle missing or corrupted config files.
   - Handle corrupted or missing data files.
   - Display fallback messages instead of errors.

7. Help and info screens
   Add a help screen (triggered by `h` or `?`) that shows:
   - keybindings
   - config file path
   - data storage path
   - app version

   Add an Info section in the command palette that clearly states:
   - Project name: TermFlow
   - Made by: Axoninova community
   - Founder: Atharv
   - Community invite: https://dsc.gg/axoninnova
   - Short description of features and how to use the app

8. Quotes system improvement
   - Make the quote system neutral and diverse.
   - Avoid repeatedly showing quotes from a single cultural, religious, or philosophical source.
   - Provide a balanced mix (productivity, general wisdom, neutral motivation).
   - Add a fallback quote if the quote source fails.

9. Performance optimization
   - Reduce startup time.
   - Avoid unnecessary redraws.
   - Ensure smooth keyboard interaction.

10. Cross-platform compatibility
    Ensure everything works correctly on:
    - Linux
    - macOS
    - Windows
    (No OS-specific assumptions.)

11. Testing and verification
    - Test all features.
    - Verify no runtime errors occur.
    - Ensure safe startup, safe exit, and data persistence.

Rules:
- Do NOT add unnecessary features.
- Keep the UI minimal and clean.
- Double-check EVERYTHING.
- If something might break, fix it proactively.
- Output only clean, working code.

After finishing:
- Summarize what was changed.
- Confirm the app is stable and production-ready.

Then perform the following:

Convert this project into a pip-installable package named "termflow".

Packaging requirements:
- Proper Python project structure
- pyproject.toml
- Console entry point so running `termflow` launches the app
- No sudo required
- User-space install only
- Cross-platform compatible

Verification:
- Simulate:
  pip install .
  termflow
- Confirm it launches correctly.
