You are working on TermFlow, a terminal-based productivity system.

This is not a todo app.
This is not a dashboard.
This is a Flow Engine.

CORE IDENTITY (LOCK THIS IN)

TermFlow is built around states, not widgets.

Idle

Focus

Deep Focus

Cooldown

The UI must reflect the current state even if nothing is clicked.

TASK 1 — SYSTEM STATES (NON-NEGOTIABLE)

Implement a global Flow State:

IDLE → default

FOCUS → timer running

DEEP → timer + no distractions

COOLDOWN → break

Each state subtly changes:

Border intensity

Accent color shade (same color, different weight)

Status text (top bar or footer)

❗No new panels allowed
❗No animations
❗No color explosions

Just presence

TASK 2 — REMOVE DASHBOARD ENERGY

Right now TermFlow feels like:
❌ “Here are things you can use”

It must feel like:
✅ “You are inside a system”

Do this by:

Removing labels like INFO / QUOTE from default view

Replacing them with contextual text

Example:

“Context”

“Reflection”

Labels change depending on state

TASK 3 — SINGLE FOCAL POINT (CRITICAL)

At any moment, only ONE thing is visually dominant.

Rules:

While typing → TODO list dominates

While timer running → Timer dominates

While idle → Title dominates

Everything else:

Dimmed

Still readable

Never gone

This alone will make TermFlow feel different.

TASK 4 — INTENTIONAL SILENCE

Most terminal apps fill space.

TermFlow must embrace empty space.

Do this by:

Increasing padding between panels (not size)

Reducing text density

Letting some areas be blank on purpose

Empty ≠ unfinished
Empty = calm

TASK 5 — COMMAND LANGUAGE (VERY IMPORTANT)

TermFlow commands must feel designed, not technical.

Instead of:

help

info

Use:

? → “Orientation”

: → “Command”

f → “Enter Flow”

Language creates identity.

TASK 6 — QUOTES → REFLECTION ENGINE

Quotes should:

Appear only in IDLE or COOLDOWN

Never appear during Focus

Feel like reflection, not motivation

Rename internally:

quote_panel → reflection_panel

Limit frequency aggressively.

AFTER COMPLETION

Explain:

What made TermFlow generic before

What structural changes removed that feeling

Why this now feels like a system, not an app

TermFlow should feel like:
🧠 “I enter it”
🧠 “Time behaves differently here”

Not:
❌ “I open it”