You are working on TermFlow, a serious terminal-based productivity system designed to feel like a flow environment, not a widget dashboard.

The current UI is visually strong but has regressions, inconsistencies, and missing intent.
Fix these issues and evolve the system without adding clutter or gimmicks.

PART 1 — CRITICAL FIXES (DO THESE FIRST)
1️⃣ Restore Identity Text (Regression Fix)

The subtitle/tagline under the “TermFlow” ASCII logo was accidentally removed.

Restore a single-line descriptor, subtle and dim:

Example:
your minimalist terminal productivity hub

It must:

Never dominate the screen

Fade slightly when Flow is active

Remain visible in IDLE

❗Do NOT add extra branding text
❗One line only

2️⃣ Fix Timezone (MANDATORY)

The clock is currently incorrect because it uses a hardcoded or default timezone.

Fix this by:

Using the system’s local timezone automatically

No external APIs required

No user configuration needed

Implementation rules:

Use built-in language/system time utilities

Respect OS locale

Update live every second without drift

❗This must work offline
❗No hardcoded regions (e.g., New York)

3️⃣ Context Panel Accuracy

Weather/location text must not imply accuracy if it’s static or mocked.

If no live API is used:

Label it clearly as:
Context (static)

OR switch it to something local (system-based info)

Do NOT mislead users.

PART 2 — MAKE TERMFLOW FEEL “ALIVE” (NOT MORE FEATURES)

This section is about behavior, not UI.

4️⃣ Flow Awareness (Core Identity Upgrade)

Introduce a global Flow State that already exists conceptually, but now becomes explicit:

IDLE

FLOW (timer running)

DEEP (timer + task selected)

Rules:

No new panels

No animations

No popups

Each state subtly changes:

Border brightness (same color, different intensity)

Footer hint text

What panel feels visually “heaviest”

Example:

In FLOW → Pomodoro dominates

In DEEP → Todo list dominates

In IDLE → Logo/title dominates

5️⃣ Footer = Command Language (REAL UX)

The footer should feel like a command whisper, not a help menu.

Show only 4–5 commands at once

Commands change depending on Flow State

Examples:

h orientation

f enter flow

: command

space toggle task

❗No command dumping
❗No wall of shortcuts

6️⃣ Todo Interaction Consistency

Ensure:

Selecting a task

Toggling completion

Navigating tasks

All feel:

Keyboard-first

Predictable

Visually acknowledged (checkbox + subtle highlight)

If something is non-functional:

Clearly disable it visually

Never leave “fake interactivity”

PART 3 — UNIQUENESS (WHY THIS IS NOT LIKE OTHER TERMINAL APPS)

Do NOT add:

Music

GitHub stats

CPU usage

Fancy charts

Instead, make TermFlow unique by philosophy:

7️⃣ Reflection Discipline

“Reflection” panel must:

Only appear in IDLE or COOLDOWN

Never appear during FLOW or DEEP

Reduce frequency aggressively

Quotes must be neutral, reflective, universal

❗Avoid religious or ideological skew
❗Balance authors across cultures and disciplines

8️⃣ Intentional Silence

It is acceptable—and encouraged—for:

Panels to be empty sometimes

Space to exist without content

Do NOT fill space just because it’s there.

Silence is part of the design.

AFTER IMPLEMENTATION — EXPLAIN CLEARLY

Briefly explain:

Why the timezone bug happened

What changed to restore TermFlow’s identity

How Flow States make this different from normal terminal apps

Why less content now feels more powerful

TermFlow should feel like:
🧠 “I enter a mode”
🧠 “Time behaves differently here”

Not:
❌ “I opened a tool”

Do not over-engineer.
Do not over-design.
Protect the calm.