READ CAREFULLY. FOLLOW EXACTLY. DO NOT SIMPLIFY. DO NOT REMOVE FEATURES.

You are working on TermFlow, a terminal-first deep focus system.
This is a stability + completion task, not a redesign.

🚨 GLOBAL RULES (NON-NEGOTIABLE)

Do NOT remove existing commands
Do NOT break the command palette
Do NOT revert features
Do NOT replace ASCII with icons or symbols
Everything must be keyboard-first
ESC must always work
All animations must be optional

If something is unclear, choose the least destructive, most configurable solution.

🛠️ CRITICAL FIXES (DO FIRST)

1️⃣ Command Palette : — FULL RESTORE

The command palette must:
- Open instantly with :
- Always list ALL commands (keys, theme, quit, screenshot, flow options, buddy options, etc.)
- Support live search filtering
- Never go empty after mode changes
- Never lose focus
- Reset cleanly on close
This includes Flow Mode–specific commands.

2️⃣ ESC KEY — GLOBAL EXIT

ESC must ALWAYS:
- Exit Flow Mode
- Exit Command Palette
- Exit Help / Info
- Exit overlays or subpanels

Centralize ESC handling.
No dead states. No stuck UI.

🎯 FLOW MODE — FINALIZED BEHAVIOR

Flow Mode:
- Activated with f
- Shows ONLY one task
- Pomodoro auto-starts
- When task is completed → next task appears
- Task list is read-only
- No task editing in Flow Mode

⚙️ FLOW MODE INTERFACE SETTINGS (COMMAND PALETTE)

Add a Flow Interface section with toggles for:
- Pomodoro → ON / OFF
- Reflection → ON / OFF
- Focus Buddy → ON / OFF
- Focus Buddy Motion → ON / OFF
- Focus Buddy Position:
  - Left split panel
  - Right split panel
  - Inline floating (non-blocking empty terminal space)

Settings must:
- Persist across sessions
- Apply instantly
- Never break layout

🧍‍♂️ FLOW BUDDY — ANIME ASCII SYSTEM (CORE FEATURE)

The Flow Buddy is NOT decoration.
It is a calm, state-aware companion.

Appears ONLY in Flow Mode and ONLY if enabled.
Never overlaps UI.

🐱 CAT FLOW BUDDY — REQUIRED IMPLEMENTATION

────────────────────────
1️⃣ IDLE STATE (TAIL ANIMATION — OPTIONAL)
────────────────────────

When Motion = ON, alternate slowly between these frames
(simulating tail movement):

Idle Frame A:

         _     _
        /\`-"-`/\
        )` _ _ `(
    (`\ |=  Y  =|
     ) )_\  ^  /_
    ( (/ ;`-u-`; \
     \| /       \ |
      \ \_ \ / _/ /
 jgs  (,(,,)~(,,),)

Idle Frame B:

         _     _
        /\`-"-`/\
        )` _ _ `(
       {=   Y   =}
        \   ^   /
       /`;'-u-';`\
      | /       \ |
     /\ ;__\ / _/ /
 jgs \___, )~(,,),)
        (_(

Rules:
- Switch every 2–3 seconds
- No flicker
- If Motion = OFF → show Frame A only

────────────────────────
2️⃣ ACTIVE MOTION SEQUENCE (5 STAGES)
────────────────────────

Motion is enabled ONLY if user allows it.
Very slow. Calm. Never distracting.

🟢 STAGE ORDER (STRICT):

Idle → Stand → Walk → Play → Play (alt) → Idle

────────────
STAGE 1 — STANDING / READY
────────────

                      ,
                    _/((
           _.---. .'   `\
         .'      `     ^ T=
        /     \       .--'
       |      /       )'-.
       ; ,   <__..-(   '-.)
        \ \-.__)    ``--._)
     jgs '.'-.__.-.
           '-...-'

────────────
STAGE 2 — WALKING. playing (5FRAMES, LOOPABLE)
────────────

Frame A:
        _
       //
      ||              |\_/|
       \\  .-""""-._,' e e(
        \\/         \  =_Y/=
         \    \       /`"`
          \   | /    |
          /  / -\   /
          `\ \\  | ||
       jgs  \_)) |_))

Frame B:
           _ 
          ((
           \\
            ))       
           //.--.     |\_/|
          |      `'..' a a(
           \  \      \ =_Y/=
           /   |   /  /`"`
           > /` --< <<
      jgs  \__))   \_))

Frame C:
                      __     __,
                      \,`~"~` /
      .-=-.           /    . .\
     / .-. \          {  =    Y}=
    (_/   \ \          \      / 
           \ \        _/`'`'`b
            \ `.__.-'`        \-._
             |            '.__ `'-;_
             |            _.' `'-.__)
              \    ;_..--'/     //  \
              |   /  /   |     //    |
        jgs   \  \ \__)   \   //    /
               \__)        './/   .'
                             `'-'`

frame d:

                   .-o=o-.
               ,  /=o=o=o=\ .--.
              _|\|=o=O=o=O=|    \
          __.'  a`\=o=o=o=(`\   /
          '.   a 4/`|.-""'`\ \ ;'`)   .---.
            \   .'  /   .--'  |_.'   / .-._)
             `)  _.'   /     /`-.__.' /
          jgs `'-.____;     /'-.___.-'
                       `"""`

Rules:
- One frame every 5–8 seconds
- No fast looping
- Return to Idle after sequence

────────────────────────
3️⃣ FLOW STATE BEHAVIOR
────────────────────────

Flow Start → Idle
During Focus → Motion sequence (if enabled)
Flow End → Idle (no motion)

Optional single-word text:
“Begin.” / “Focus.” / “Done.”

📍 BUDDY POSITIONING (MANDATORY)

User chooses via command palette:
- Left split panel
- Right split panel
- Inline floating (empty space only)

Never resize tasks or timer.
Never overlap UI.

🎨 UI & PERFORMANCE RULES

No redesign
No new colors
No blinking
No emojis
Low refresh rate
Stable layout

📦 PROJECT SAFETY

Do NOT move files
Do NOT rename entry points
Do NOT break Replit
Prepare for pip packaging (do not activate)

✅ FINAL RESPONSE FORMAT (MANDATORY)

After implementation, respond with:
- Exact bugs fixed
- Flow Mode summary (EXACTLY 3 bullet points)
- Flow Buddy behavior summary
- Pip status: PREPARED or READY

⚠️ FINAL WARNING

If you:
- Ignore motion toggle
- Break command palette
- Remove ASCII detail
- Force animation without consent

→ Task is FAILED

TermFlow must feel:
Calm. Personal. Intentional. Alive — but never distracting.