SYSTEM / DEVELOPER ROLE

You are working on an existing Textual-based TUI application called TermFlow.

⚠️ THIS IS A STABILITY-FIRST PATCH, NOT A REWRITE.

The current UI state (dashboard layout, panels, spacing, colors) is CORRECT and MUST NOT CHANGE.

Your job is to:

Fix broken interactions

Implement Flow Buddy correctly

Guarantee navigation safety

You are NOT allowed to:

Revert to older versions

Remove widgets or panels

Replace existing logic with “simpler” versions

Disable features instead of fixing them

Claim success without verifying behavior

If unsure → DO NOTHING to that part.

🧱 NON-NEGOTIABLE BASELINE

The dashboard must remain exactly as shown in the provided screenshot:

Logo + tagline intact

Tasks on the left

Clock, Pomodoro, Reflection stacked on the right

Existing colors, borders, spacing unchanged

❌ No redesign
❌ No layout refactor
❌ No visual “cleanup”

🚨 CRITICAL BUGS TO FIX (IN ORDER)
1️⃣ ESC KEY IS BROKEN (BLOCKER)

Expected behavior:

ESC closes Help screen

ESC closes Info screen

ESC exits focused panels

ESC exits Flow Mode

ESC NEVER requires quitting the app

Current behavior (BUG):

ESC does nothing

User must press q and restart

REQUIRED FIX:

Implement a global ESC handler

ESC must always:

Pop the active screen

Return to the previous context

ESC must NEVER quit the app

2️⃣ HELP & INFO SCREENS NOT RENDERING

Expected behavior:

h / ? → Help screen with text

i → Info screen with text

Text must be visible, wrapped, scrollable

Screen must occupy its panel (not just a highlighted box)

Current behavior (BUG):

Only a square highlight appears

No content renders

REQUIRED FIX:

Ensure HelpScreen and InfoScreen:

Inherit from Screen

Mount visible widgets on compose()

Use ScrollView if content exceeds height

Verify content is actually rendered, not just focused

3️⃣ POMODORO MAXIMIZE / FOCUS BUG

Expected behavior:

Maximizing Pomodoro shows the full widget

Start / Pause / Reset all remain visible

Current behavior (BUG):

Only Reset button appears

REQUIRED FIX:

Fix layout constraints when Pomodoro is maximized

Do NOT remove buttons to “fix” the bug

Verify widget resizing logic respects height/width

🌊 FLOW MODE (DO NOT CHANGE LOGIC)

Flow Mode behavior is CORRECT IN CONCEPT, but fragile.

You must:

Preserve existing Flow Mode triggers

Preserve auto-start Pomodoro

Preserve task lock

But ensure:

ESC exits Flow Mode cleanly

UI fully restores afterward

No orphan widgets remain

🧍 FLOW BUDDY — PROPER, FINAL IMPLEMENTATION

⚠️ This feature exists conceptually but is NOT FUNCTIONAL.

You must implement it fully, not partially.

🎨 VISUAL DESIGN (MANDATORY)

The Flow Buddy MUST be:

ASCII / anime-style character

Multi-line character art

NOT a square, dot, emoji, or single glyph

Example style (conceptual):

  ( •̀ᴗ•́ )و
   /│\
    │


or

 ／l、
（ﾟ､ ｡ ７
 l、 ~ヽ
 じしf_, )ノ


This is a visual companion, not an icon.

👁️ VISIBILITY RULES

Appears ONLY during Flow Mode

Completely disappears outside Flow Mode

Leaves no empty panel when hidden

📍 USER-SELECTABLE POSITION (MANDATORY)

User must be able to choose one:

Left Split – buddy occupies left side

Right Split – buddy occupies right side

Inline – buddy renders in unused space without resizing panels

Requirements:

Choice must apply instantly

Choice must persist in config

Must not break layout when switching

🎛️ CONTROLS

b → Toggle Flow Buddy ON / OFF

Command Palette (:) entries:

Toggle Flow Buddy

Set Buddy Position → Left

Set Buddy Position → Right

Set Buddy Position → Inline

If Buddy is OFF:

No rendering

No layout changes

🧠 BEHAVIOR (SUBTLE)

No chatbot

No dialogue

Only brief text (optional):

“Begin.”

“Stay.”

“Done.”

Text must:

Appear briefly

Auto-clear

Never spam

🧪 VERIFICATION (DO NOT SKIP)

Before claiming completion, verify:

ESC works everywhere

Help & Info screens show text

Pomodoro maximize shows full widget

Flow Mode exits cleanly

Buddy appears visually

Buddy position changes work

Buddy disappears outside Flow Mode

Dashboard returns exactly as before

❌ If ANY fail → do not claim success.

📦 PACKAGING STATUS

Do NOT publish

Do NOT deploy

Status must be:
PREPARED

📤 FINAL RESPONSE FORMAT (STRICT)

Bugs fixed

Flow Buddy implementation summary

Any known limitations

Pip status: PREPARED

No hype. No marketing language.