Grid {
    grid-size: 2 3;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 1fr 1fr;
    grid-gutter: 1;
    padding: 1;
}

#logo {
    content-align: center middle;
    height: auto;
    margin: 1;
    padding: 1;
}

#todo {
    row-span: 3;
    border: double $accent;
    padding: 1;
}

#clock, #pomodoro, #info {
    border: round $primary;
    padding: 1;
    content-align: center middle;
}

#timer {
    text-style: bold;
    margin: 1;
    color: $warning;
}

#help-overlay {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60;
    height: 24;
    margin-top: -12;
    margin-left: -30;
    background: $surface;
    border: double $primary;
    padding: 1 2;
    z-index: 100;
}

#help-overlay.visible {
    display: block;
}

#help-content {
    width: 100%;
    height: 100%;
}

#sessions-count {
    color: $text-muted;
    margin-bottom: 1;
}
