Grid {
    grid-size: 2 3;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 1fr 1fr;
    grid-gutter: 1;
    padding: 1;
}

#logo {
    content-align: center middle;
    height: auto;
    margin-bottom: 1;
}

#todo {
    row-span: 3;
    border: double $accent;
    padding: 1;
}

#clock, #pomodoro, #info {
    border: round $primary;
    padding: 1;
    content-align: center middle;
}

#timer {
    text-style: bold;
    margin: 1;
    color: $warning;
}

#help-overlay {
    display: none;
    width: 60;
    height: 30;
    background: $surface;
    border: double $primary;
    padding: 1 2;
    layer: overlay;
}

#help-content {
    width: 100%;
    height: 100%;
    content-align: center middle;
}

#sessions-count {
    color: $text-muted;
    margin-bottom: 1;
}

.button-row {
    height: auto;
    align: center middle;
    margin-top: 1;
}

.button-row Button {
    margin: 0 1;
}

.panel-header {
    text-style: bold underline;
    margin-bottom: 1;
}
